<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ym0-hd-eNJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="35S-HV-qpf">
            <objects>
                <navigationController id="Ym0-hd-eNJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyL-Z6-RR0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v1l-fg-HM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBT-B2-DJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="116"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Countdown_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-cW-1zn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ACH-cW-1zn" secondAttribute="bottom" id="Hil-lJ-i4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACH-cW-1zn" secondAttribute="trailing" id="JLC-Oi-S2b"/>
                            <constraint firstItem="ACH-cW-1zn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LS3-AK-zpI"/>
                            <constraint firstItem="ACH-cW-1zn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2N-fk-mwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NLW-Vw-mYq"/>
                    <connections>
                        <outlet property="mainTable" destination="ACH-cW-1zn" id="udn-ZW-Ynp"/>
                        <segue destination="3sd-Vg-iDO" kind="custom" id="Wnn-sc-fjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="pzN-YS-rD0">
            <objects>
                <viewController storyboardIdentifier="detailedViewController" id="3sd-Vg-iDO" customClass="DetailedViewController" customModule="Countdown_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OjI-eB-Whm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-KU-CKP">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-zU-eDc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-Di-MpG">
                                        <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-y2-gc3">
                                                <rect key="frame" x="20" y="62" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="-4"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jz5-y2-gc3" secondAttribute="bottom" constant="2" id="D0P-1d-Te2"/>
                                            <constraint firstItem="Jz5-y2-gc3" firstAttribute="leading" secondItem="Yh2-Di-MpG" secondAttribute="leading" constant="20" id="oa1-Vw-LRK"/>
                                            <constraint firstAttribute="trailing" secondItem="Jz5-y2-gc3" secondAttribute="trailing" constant="20" id="vf7-Ls-ZKj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fdB-zU-eDc" secondAttribute="trailing" id="852-ys-Dph"/>
                                    <constraint firstAttribute="bottom" secondItem="fdB-zU-eDc" secondAttribute="bottom" id="FiL-0D-vmG"/>
                                    <constraint firstItem="Yh2-Di-MpG" firstAttribute="height" secondItem="dGK-KU-CKP" secondAttribute="height" multiplier="0.5" id="HcO-Sr-vnh"/>
                                    <constraint firstAttribute="trailing" secondItem="Yh2-Di-MpG" secondAttribute="trailing" id="Kyz-o0-9ov"/>
                                    <constraint firstItem="fdB-zU-eDc" firstAttribute="top" secondItem="dGK-KU-CKP" secondAttribute="top" id="L12-CD-EHC"/>
                                    <constraint firstAttribute="bottom" secondItem="Yh2-Di-MpG" secondAttribute="bottom" id="ZTK-nk-xgs"/>
                                    <constraint firstAttribute="height" constant="200" id="fSR-2i-bzp"/>
                                    <constraint firstItem="fdB-zU-eDc" firstAttribute="leading" secondItem="dGK-KU-CKP" secondAttribute="leading" id="mYW-n3-NoK"/>
                                    <constraint firstItem="Yh2-Di-MpG" firstAttribute="leading" secondItem="dGK-KU-CKP" secondAttribute="leading" id="pFz-Ix-4mS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y3-9b-uyh">
                                <rect key="frame" x="87" y="264" width="123" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-IV-9hx">
                                <rect key="frame" x="20" y="264" width="62" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-UA-Hga">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jXt-63-vQs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit" buttonSize="large"/>
                                <connections>
                                    <action selector="editButtonAction:" destination="3sd-Vg-iDO" eventType="touchUpInside" id="M6Q-Y9-I7Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-Pd-IQT">
                                <rect key="frame" x="20" y="317" width="374" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x Days Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-MD-i3d">
                                        <rect key="frame" x="-45" y="178" width="464" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RWM-MD-i3d" firstAttribute="centerY" secondItem="0LG-Pd-IQT" secondAttribute="centerY" id="kdn-HE-GNW"/>
                                    <constraint firstItem="RWM-MD-i3d" firstAttribute="centerX" secondItem="0LG-Pd-IQT" secondAttribute="centerX" id="nHy-IL-mMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEZ-2q-E0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Y3-9b-uyh" firstAttribute="leading" secondItem="4ZE-IV-9hx" secondAttribute="trailing" constant="5" id="8bN-TK-MC5"/>
                            <constraint firstItem="WEZ-2q-E0l" firstAttribute="trailing" secondItem="0LG-Pd-IQT" secondAttribute="trailing" constant="20" id="8el-w6-iV8"/>
                            <constraint firstItem="0LG-Pd-IQT" firstAttribute="leading" secondItem="WEZ-2q-E0l" secondAttribute="leading" constant="20" id="BPY-Fx-xUb"/>
                            <constraint firstItem="5Y3-9b-uyh" firstAttribute="top" secondItem="dGK-KU-CKP" secondAttribute="bottom" constant="20" id="F1K-HM-RmF"/>
                            <constraint firstItem="4ZE-IV-9hx" firstAttribute="top" secondItem="dGK-KU-CKP" secondAttribute="bottom" constant="20" id="LJl-fH-A3X"/>
                            <constraint firstItem="WEZ-2q-E0l" firstAttribute="trailing" secondItem="dGK-KU-CKP" secondAttribute="trailing" id="Ljo-Ha-ukt"/>
                            <constraint firstItem="4ZE-IV-9hx" firstAttribute="leading" secondItem="WEZ-2q-E0l" secondAttribute="leading" constant="20" id="NbN-2n-XoM"/>
                            <constraint firstItem="WEZ-2q-E0l" firstAttribute="trailing" secondItem="dBw-UA-Hga" secondAttribute="trailing" constant="20" id="OY0-Wh-CJ9"/>
                            <constraint firstItem="dBw-UA-Hga" firstAttribute="top" secondItem="0LG-Pd-IQT" secondAttribute="bottom" constant="20" id="Xn2-ux-t7v"/>
                            <constraint firstItem="WEZ-2q-E0l" firstAttribute="bottom" secondItem="dBw-UA-Hga" secondAttribute="bottom" id="YoK-UQ-Ui5"/>
                            <constraint firstItem="dBw-UA-Hga" firstAttribute="leading" secondItem="WEZ-2q-E0l" secondAttribute="leading" constant="20" id="oyp-bF-xAZ"/>
                            <constraint firstItem="0LG-Pd-IQT" firstAttribute="top" secondItem="5Y3-9b-uyh" secondAttribute="bottom" constant="20" id="rsu-aD-OGl"/>
                            <constraint firstItem="dGK-KU-CKP" firstAttribute="leading" secondItem="WEZ-2q-E0l" secondAttribute="leading" id="szP-qx-Ral"/>
                            <constraint firstItem="dGK-KU-CKP" firstAttribute="top" secondItem="WEZ-2q-E0l" secondAttribute="top" id="xaA-ia-JuC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigDetailedImageView" destination="fdB-zU-eDc" id="tPo-iW-t4K"/>
                        <outlet property="daysLeftLabel" destination="RWM-MD-i3d" id="tyI-Y5-gfZ"/>
                        <outlet property="editButton" destination="dBw-UA-Hga" id="3Ff-Fr-eUN"/>
                        <outlet property="eventNameLabel" destination="Jz5-y2-gc3" id="l53-bq-ITo"/>
                        <outlet property="gradientView" destination="Yh2-Di-MpG" id="iQT-Sw-EXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ls-Hb-zAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
