{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "EE87A4B1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "6755841156",
      "localizations" : [
        {
          "description" : "Big Tip",
          "displayName" : "Big Tip",
          "locale" : "en_GB"
        }
      ],
      "productID" : "big_tip",
      "referenceName" : "Big Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "44.99",
      "familyShareable" : false,
      "internalID" : "6755840115",
      "localizations" : [
        {
          "description" : "Huge Tip",
          "displayName" : "Huge Tip",
          "locale" : "en_GB"
        }
      ],
      "productID" : "huge_tip",
      "referenceName" : "Huge Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6755841079",
      "localizations" : [
        {
          "description" : "Medium Tip",
          "displayName" : "Medium Tip",
          "locale" : "en_GB"
        }
      ],
      "productID" : "medium_tip",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "89.99",
      "familyShareable" : false,
      "internalID" : "6755838163",
      "localizations" : [
        {
          "description" : "Mega Tip",
          "displayName" : "Mega Tip",
          "locale" : "en_GB"
        }
      ],
      "productID" : "mega_tip",
      "referenceName" : "Mega Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6755841093",
      "localizations" : [
        {
          "description" : "Small Tip",
          "displayName" : "Small Tip",
          "locale" : "en_GB"
        }
      ],
      "productID" : "small_tip",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6755841031",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "63Y3LNTUVD",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 786051267.08919704,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "IRL",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
