<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="156" id="KGk-i7-Jjw" customClass="customCell" customModule="Countdown_Widget" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="512" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="512" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-mu-lSx">
                        <rect key="frame" x="7" y="7" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="E1P-xI-pdv"/>
                            <constraint firstAttribute="width" constant="128" id="ttF-PZ-FxR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoF-ZD-dDi">
                        <rect key="frame" x="155" y="9.9999999999999982" width="347" height="26.333333333333329"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-qE-5MX">
                        <rect key="frame" x="155" y="41.333333333333343" width="347" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-TR-poQ">
                        <rect key="frame" x="155" y="104.33333333333333" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VLl-qE-5MX" secondAttribute="trailing" constant="10" id="0ns-FQ-BGp"/>
                    <constraint firstAttribute="bottom" secondItem="4VD-mu-lSx" secondAttribute="bottom" constant="7" id="7Pu-MD-MMz"/>
                    <constraint firstItem="4VD-mu-lSx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="Nhi-TE-Nsw"/>
                    <constraint firstAttribute="trailing" secondItem="yoF-ZD-dDi" secondAttribute="trailing" constant="10" id="RTn-YT-ogE"/>
                    <constraint firstItem="VLl-qE-5MX" firstAttribute="leading" secondItem="4VD-mu-lSx" secondAttribute="trailing" constant="20" id="cRT-fj-7dG"/>
                    <constraint firstItem="4VD-mu-lSx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="jRc-oN-pOI"/>
                    <constraint firstAttribute="bottom" secondItem="MAB-TR-poQ" secondAttribute="bottom" constant="5" id="mU7-5g-eli"/>
                    <constraint firstItem="MAB-TR-poQ" firstAttribute="top" secondItem="VLl-qE-5MX" secondAttribute="bottom" constant="3" id="pw5-Pf-LAv"/>
                    <constraint firstItem="yoF-ZD-dDi" firstAttribute="leading" secondItem="4VD-mu-lSx" secondAttribute="trailing" constant="20" id="rOr-Pv-MqY"/>
                    <constraint firstItem="yoF-ZD-dDi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wVi-6b-Uxg"/>
                    <constraint firstItem="MAB-TR-poQ" firstAttribute="leading" secondItem="4VD-mu-lSx" secondAttribute="trailing" constant="20" id="xWL-Km-4mD"/>
                    <constraint firstItem="VLl-qE-5MX" firstAttribute="top" secondItem="yoF-ZD-dDi" secondAttribute="bottom" constant="5" id="xvZ-4d-dhB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="daysLeftText" destination="MAB-TR-poQ" id="a9Y-xL-plr"/>
                <outlet property="elemImage" destination="4VD-mu-lSx" id="YTG-pv-8kY"/>
                <outlet property="elemTitle" destination="yoF-ZD-dDi" id="BmP-Mc-Mmk"/>
                <outlet property="timeLeftLabel" destination="VLl-qE-5MX" id="xEc-lf-SdC"/>
            </connections>
            <point key="canvasLocation" x="264.12213740458014" y="59.154929577464792"/>
        </tableViewCell>
    </objects>
</document>
